<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LapHoaDonActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10sp"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hoadon"
        android:gravity="center"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tenphong"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/phong1"
                android:textSize="22sp"
                android:id="@+id/txtTenPhong_HoaDon"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ngaylaphd"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/ngaylhd"
                android:textSize="20sp"
                android:id="@+id/txtNgayLapHoaDon" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tienphong"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtTienPhong_HoaDon"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/tien1"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đồng"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/sonuocmoi"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtSoNuocMoi_HoaDon"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                android:hint="@string/tien1"
                android:textStyle="bold"/>
            <requestFocus />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m3"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:text="@string/sonuoccu"
                android:textSize="20sp" />



            <TextView
                android:id="@+id/txtSoNuocCu_HoaDon"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/tien1"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:text="@string/sodienmoi"
                android:textSize="20sp" />

            <EditText
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                android:hint="@string/tien1"
                android:id="@+id/edtSoDienMoi_HoaDon"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kW"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120sp"
                android:layout_height="wrap_content"

                android:text="@string/sodiencu"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/txtSoDienCu_HoaDon"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/tien1"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:text="@string/tienInternet"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtTienInternet_HoaDon"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                android:hint="@string/tien1"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đồng"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:text="@string/tiendvkhac"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtTienDVKhac_HoaDon"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                android:hint="@string/tien1"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đồng"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:text="Lý do thu:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtLiDoThu_HoaDon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="text"
                android:hint="tiền rác"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLapHoaDon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/laphd" />
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>