<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    android:layout_height="match_parent"
    tools:context=".ThemNguoiThueActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/themnguoithue"
        android:gravity="center"
        android:textSize="30sp"
       />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/ten"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtTenNguoiThue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                />
            <requestFocus />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/gioitinh"
                android:textSize="20sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:id="@+id/rdoGioiTinh">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nam"
                    android:id="@+id/rdoNam"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nu"
                    android:id="@+id/rdoNu"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/ngaysinh"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtNgaySinh"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:enabled="false"
                android:gravity="center"
                android:hint="@string/ngaylhd"
                android:textSize="25sp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chon"
                android:id="@+id/btnChonNgaySinh"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/cmnd"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtCMND"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="15"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/sdt"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtSDTNguoiThue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="11"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/ngaythue"
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/edtNgayThue"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:enabled="false"
                android:gravity="center"
                android:hint="@string/ngaylhd"
                android:textSize="25sp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chon"
                android:id="@+id/btnChonNgayThue"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/thuephong"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtPhongThue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/anhdd"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgThemAnhDD"
                android:layout_width="149dp"
                android:layout_height="90dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnChupThemAnhDD"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/camera"
                    />

                <Button
                    android:id="@+id/btnChonThemAnhDD"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/file" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/cmndtruoc"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgThemCmndTruoc"
                android:layout_width="149dp"
                android:layout_height="90dp"

                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnChupThemTruoc"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/camera" />

                <Button
                    android:id="@+id/btnChonThemTruoc"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/file" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/cmndsau"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgThemCmndSau"
                android:layout_width="149dp"
                android:layout_height="90dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnChupThemSau"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/camera" />

                <Button
                    android:id="@+id/btnChonThemSau"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/file" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="40sp"
            >
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnThemNguoiThue"
                android:text="@string/them" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>